[
  // Go To Definition
  {"keys": ["ctrl+alt+g"], "command": "lsp_symbol_definition"},
  // Format Document
  {"keys": ["ctrl+alt+r"], "command": "lsp_format_document"},
  {
    "keys": ["enter"],
    "command": "run_macro_file",
    "args": {
      "file": "res://Packages/User/macros/Add Line in Braces.sublime-macro"
    },
    "context": [
      {
        "key": "setting.auto_indent",
        "operator": "equal",
        "operand": true
      }, {
        "key": "selection_empty",
        "operator": "equal",
        "operand": true,
        "match_all": true
      }, {
        "key": "preceding_text",
        "operator": "regex_contains",
        "operand": "array\\($",
        "match_all": true
      }, {
        "key": "following_text",
        "operator": "regex_contains",
        "operand": "^\\)",
        "match_all": true
      }
    ]
  },
  // Auto-pair single quotes, plus show autocomplete
  {
    "keys": ["'"],
    "command": "chain",
    "args": {
      "commands": [
        [
          "insert_snippet", {
            "contents": "'$0'"
          }
        ],
        [
          "auto_complete"
        ]
      ]
    },
    "context": [
      {
        "key": "setting.auto_match_enabled",
        "operator": "equal",
        "operand": true
      },
      {
        "key": "selection_empty",
        "operator": "equal",
        "operand": true,
        "match_all": true
      },
      {
        "key": "following_text",
        "operator": "regex_contains",
        "operand": "^(?:\t| |\\)|]|\\}|>|$)",
        "match_all": true
      },
      {
        "key": "preceding_text",
        "operator": "not_regex_contains",
        "operand": "['a-zA-Z0-9_]$",
        "match_all": true
      },
      {
        "key": "eol_selector",
        "operator": "not_equal",
        "operand": "string.quoted.single - punctuation.definition.string.end",
        "match_all": true
      }
    ]
  }
]
