{
	"clients":
	{
		"pyls":
		{
			"enabled": true,
			"settings":
			{
				"pyls":
				{
					"plugins":
					{
						"pyflakes":
						{
							"enabled": false
						},
						"pycodestyle": {
							"enabled": false
						}
					}
				}
			}
		}
	},
    "complete_using_text_edit": true,
    "auto_show_diagnostics_panel": true,
    "log_debug": true,
    "show_code_actions_bulb": true,

    // Show notifications from language servers in the console.
    "log_server": true,

    // Show language server stderr output in the console.
    "log_stderr": true,

    // Show full JSON-RPC responses in the console
    "log_payloads": true
}
