{
	"auto_show_diagnostics_panel": false,
	"clients":
	{
		"lsp-tsserver":
		{
			"enabled": true,
			"command": ["lsp-tsserver", "--stdio"],
			"languages": [{
				"scopes": ["source.js"],
				"syntaxes": ["Javascript", "JavaScript Next", "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage"],
				"languageId": "javascript"
			}]
		},
		"pyls":
		{
			"enabled": true,
			"settings":
			{
				"pyls":
				{
					"plugins":
					{
						"autopep8":
						{
							"enabled": true
						},
						"pycodestyle":
						{
							"enabled": true
						},
						"pyflakes":
						{
							"enabled": true
						}
					}
				}
			}
		},
		"typescript-language-server":
		{
			"languages": [{
				"scopes": ["source.js", "source.jsx"],
				"syntaxes": ["Javascript", "JavaScript Next"],
				"languageId": "javascript"
			}]
		}
	},
	"complete_all_chars": true,
	"complete_using_text_edit": true,
	"log_debug": true,
	"log_payloads": true,
	"log_server": true,
	"log_stderr": true,
	"only_show_lsp_completions": false,
	"show_code_actions_bulb": true
}
