{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"Chain of Command",
		"Color Scheme - Chromodynamics",
		"CursorRuler",
		"Djaneiro",
		"DocBlockr",
		"EditorConfig",
		"ES6-Toolkit",
		"ESLint-Formatter",
		"Fix Mac Path",
		"Git",
		"HexViewer",
		"JavaScriptNext - ES6 Syntax",
		"Kivy Language",
		"LESS",
		"LiveReload",
		"LSP",
		"Material Theme",
		"Monokai Extended",
		"Package Control",
		"PackageResourceViewer",
		"Phpcs",
		"Polymer & Web Component Snippets",
		"Sass",
		"SassBeautify",
		"Stylus",
		"sublime-text-isort-plugin",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"tern_for_sublime",
		"Theme - Soda",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/karolyi/sublime-text-isort-plugin/"
	]
}
