{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Babel",
		"BracketHighlighter",
		"Case Conversion",
		"CodeComplice",
		"CursorRuler",
		"Djaneiro",
		"DocBlockr",
		"EditorConfig",
		"ES6-Toolkit",
		"Fix Mac Path",
		"Git",
		"HexViewer",
		"isort",
		"JSX",
		"LESS",
		"LiveReload",
		"Material Theme",
		"Monokai Extended",
		"Package Control",
		"PackageResourceViewer",
		"Phpcs",
		"Polymer & Web Component Snippets",
		"Sass",
		"SassBeautify",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"tern_for_sublime",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
