{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"material_theme_accent_red": true,
	"material_theme_big_fileicons": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended (SL).tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_telemetry": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Roboto Mono Light",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 17,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 2,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		72,
		79
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_panel_on_build": false,
	"soda_classic_tabs": true,
	"soda_folder_icons": false,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": true,
	"wide_caret": true,
	"word_wrap": true
}
